:root {
	--text-color: hsla(0, 0%, 100%, 0.87);
	--accent-color: hsl(24, 100%, 50%);
	--tame-accent-color: hsl(22, 6%, 35%);
	--background-color: hsl(230, 8%, 8%);
	--lighter-background: hsla(230, 14%, 17%, 0.8);
	--lighter-background-no-alpha: hsla(230, 14%, 17%, 1);
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: var(--text-color);
	background-color: var(--background-color);
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	box-sizing: border-box;
}
a {
	font-weight: 500;
	color: var(--accent-color);
	text-decoration: inherit;
}
a:hover {
	color: var(--accent-color);
	cursor: pointer;
}
body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}
#root {
	margin: 0;
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-width: 320px;
	min-height: 100vh;
	color: var(--text-color);
	grid-template-columns: 1fr;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

main {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
header {
	position: sticky;
	top: 0;
	z-index: 999;
	nav {
		background: var(--lighter-background);
		box-shadow: 0 0.5rem hsla(300, 1%, 27%, 0.231);
		display: flex;
		height: 6rem;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 1.5rem;
		menu {
			display: flex;
			list-style: none;
			margin: 0;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			gap: 2rem;
		}
	}
}
#projects {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	article {
		background-color: var(--accent-color);
		border-radius: 1rem;
		width: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		p {
			margin: 2rem 0;
		}
		img {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			min-height: 150px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			background: var(--lighter-background-no-alpha);
			max-width: 100%;
		}
		section {
			padding: 2rem;
			width: 100%;
			p:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}
#experiences {
	display: flex;
	gap: 1rem;
	width: 100%;
	justify-content: center;
	article {
		background-color: var(--tame-accent-color);
		border-radius: 1rem;
		width: 100%;
		p:last-of-type {
			text-align: left;
			background-color: var(--lighter-background);
			width: 100%;
			padding: 1rem;
			border-radius: 0 0 1rem 1rem;
			margin-bottom: 0;
		}
	}
}
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--lighter-background);
	height: 6rem;
}
button,
input[type="submit"],
.link-button {
	border-radius: 0.5rem;
	border: 1px solid transparent;
	font-size: 1rem;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
	transition: border-color 0.25s;
	padding: 1rem;
	background: var(--lighter-background-no-alpha);
	color: var(--text-color);
	:hover {
		border-color: var(--accent-color);
		color: var(--accent-color);
	}
	:focus,
	:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}
}
form {
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	width: 100%;
	h1 {
		text-align: center;
	}
}
input[type="submit"] {
	text-align: center;
	margin: auto;
}
label {
	display: block;
}
input {
	border-radius: 0.5rem;
	padding: 1rem;
	width: 100%;
}
#response-message,
.invisible {
	visibility: hidden;
	display: none;
}
.error-message {
	background: rgb(255, 48, 48);
	color: white;
	visibility: visible !important;
	display: block !important;
	padding: 1rem;
	border-radius: 0.5rem;
}
.remove-button {
	position: absolute;
	display: flex;
	top: 0;
	right: 0;
	width: 1rem;
	height: 1rem;
	background: rgb(255, 48, 48);
	color: white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
}
#category-counter {
	display: flex;
	gap: 0.5rem;
	flex-direction: column;
}
.categories {
	display: flex;
	gap: 0.5rem;
	flex-direction: row;
	flex-wrap: wrap;
}
.category-box {
	border-radius: 1rem;
	background: var(--tame-accent-color);
	padding: 0.75rem;
	display: inline-flex;
	align-items: center;
}
@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: var(--accent-color);
	}
	button {
		background-color: #f9f9f9;
	}
}
@media only screen and (min-width: 550px) and (max-width: 768px) {
	#projects {
		flex-wrap: wrap;
		article {
			flex-basis: 45%;
			flex-grow: 1;
		}
	}
}
@media only screen and (min-width: 768px) {
	#projects {
		article {
			flex-direction: row;
			width: 100%;
			max-width: 1000px;
			img {
				border-radius: unset;
				border-top-left-radius: inherit;
				border-bottom-left-radius: inherit;
				min-height: 300px;
				aspect-ratio: 1 / 1;
				max-width: 300px;
			}
		}
		article:nth-child(even) {
			flex-direction: row-reverse;
			img {
				border-radius: unset;
				border-top-right-radius: inherit;
				border-bottom-right-radius: inherit;
				min-height: 300px;
				aspect-ratio: 1 / 1;
			}
		}
	}
	#experiences {
		article {
			max-width: 1000px;
		}
	}
	form {
		max-width: 1000px;
	}
}
